FLASK_APP=run.py
FLASK_ENV=production
FLASK_DEBUG=0

DB_NAME=virtual_db
DB_USERNAME=virtual_user
DB_PASSWORD=asdsad@@£12da123
DB_HOST=localhost
API_KEY=4tert234htkj45b6j45h
FLASK_SECRET_KEY=24jnk2342309dsf@£!!@£52
SQLALCHEMY_DATABASE_URI=sqlite:////Users/sagar/working_dir/github_personal/virtual-try-on/dev_site.db
API_BASE_URL=http://127.0.0.1:5000